# videoserver

./: pom.xml
src/main/java/com/moosemorals/videoserver/: BrowseHandler.java  Main.java  MainHandler.java  ResourceHandler.java  Server.java  TagEntity.java  VideoEntity.java  VideoHandler.java
src/main/resources/: index.html
